<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40b70fa4-bc0e-4aa3-8f76-03f3f86d75c0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>HelloWorld.Models.Models</Name>
    <RootNamespace>HelloWorld.Models.Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="HelloWorld\HelloWorld-Circular.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HelloWorld\HelloWorld-Linear.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HelloWorld\HelloWorld-Linear.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HelloWorld\HelloWorld-Linear.classdiagram</DependentUpon>
    </Content>
    <Content Include="HelloWorld\HelloWorld-Circular.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HelloWorld\HelloWorld-Circular.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Cqrs.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Cqrs.Authentication.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Cqrs.Entities.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Cqrs.Repositories.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Cqrs.Repositories.Queries.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Cqrs.Repositories.Queries.SortParameter.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.Domain.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.Domain.Akka.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.Domain.Akka.Events.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.Domain.Akka.Events.Handlers.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.Domain.Akka.Entities.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.Domain.Akka.Repositories.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.Domain.Akka.Services.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.Domain.Akka.Repositories.Queries.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.Domain.Akka.Repositories.Queries.Strategies.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.Domain.Akka.Commands.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\HelloWorld.Domain.BuiltIn.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\System.Collections.Generic.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\System.Collections.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\System.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="HelloWorld\" />
    <Folder Include="HelloWorld\Domain\" />
    <Folder Include="HelloWorld\Domain\Akka\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\HelloWorld.Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>